# springboot-redis

./: README.md  pom.xml
src/main/java/com/xu/springboot/redis/springbootredis/: SpringbootRedisApplication.java
src/main/java/com/xu/springboot/redis/springbootredis/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/xu/springboot/redis/springbootredis/controller/: RedisController.java  UserController.java
src/main/java/com/xu/springboot/redis/springbootredis/entity/: User.java
src/main/java/com/xu/springboot/redis/springbootredis/listener/: RedisListener.java
src/main/java/com/xu/springboot/redis/springbootredis/mapper/: UserMapper.java
src/main/java/com/xu/springboot/redis/springbootredis/pojo/: User.java
src/main/java/com/xu/springboot/redis/springbootredis/service/: UserService.java
src/main/java/com/xu/springboot/redis/springbootredis/utils/: RandomUtil.java
src/main/resources/: application.properties
src/test/java/com/xu/springboot/redis/springbootredis/: SpringbootRedisApplicationTests.java
