#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://192.168.10.146:3306/spring_boot_study?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-wait=10000
#\u8BBE\u7F6E\u9ED8\u8BA4\u9694\u79BB\u7EA7\u522B\u4E3A\u8BFB\u5199\u63D0\u4EA4
spring.datasource.tomcat.default-transaction-isolation=2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis\u914D\u7F6E
# (mapper.xml\u548Cmapper\u63A5\u53E3 \u4E0D\u5728\u4E00\u4E2A\u6587\u4EF6\u5939\u4E0B\u5219\u9700\u8981\u914D\u7F6E\u5982\u4E0B\u5185\u5BB9)
mybatis.mapper-locations=classpath:nybatis/mapper/*.xml
mybatis.type-aliases-package=com.xu.springboot.redis.springbootredis.pojo

#jpa\u914D\u7F6E
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always

#\u7F13\u5B58\u914D\u7F6E
#spring.cache.cache-names=redisCache
#spring.cache.redis.cache-null-values=true
#spring.cache.redis.time-to-live=60s
#spring.cache.redis.key-prefix=xu
#spring.cache.redis.use-key-prefix=false
spring.cache.type=redis

#redis\u914D\u7F6E
spring.redis.host=192.168.10.146
spring.redis.port=6379
#redis\u8FDE\u63A5\u6C60\u914D\u7F6Epool
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=1ms
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
#spring.redis.timeout=10s

#thymeleaf\u914D\u7F6E
#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u4F7F\u7528\u9057\u7559\u7684htmml5\u4EE5\u53BB\u6389html\u6807\u7B7E\u7684\u6821\u9A8C
spring.thymeleaf.mode=LEGACYHTML5

#\u65E5\u5FD7\u6846\u67B6\u914D\u7F6E
#logging.level.root=debug
#logging.level.org.springframework=debug
#logging.level.org.mybatis=debug
logging.level.com.xu.springboot.redis.springbootredis.mapper=debug

